<!DOCTYPE html>
<html>
<head>
    <title>Flask Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <style>
        body {
            background-color: #f8f9fa;
            background-image: url("/static/Background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container {
            max-width: 500px;
            margin-top: 100px;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        .lead {
            font-size: 24px;
            color: #666;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="title-en">Paraguayan Food Dataset</h1>
        <h1 id="title-es" style="display: none;">Base de Datos de Comida Paraguaya</h1>
        <p class="lead" id="description-en">Helping Improve National AI</p>
        <p class="lead" id="description-es" style="display: none;">Ayudando a Mejorar la IA Nacional</p>
        <a href="/index" id="start-btn-en" class="btn btn-primary">Start Uploading</a>
        <a href="/index" id="start-btn-es" class="btn btn-primary" style="display: none;">Comenzar a cargar</a>
        
        <div class="mt-3">
            <button onclick="changeLanguage('en')" class="btn btn-secondary">English</button>
            <button onclick="changeLanguage('es')" class="btn btn-secondary">Español</button>
        </div>
    </div>

    <script>
        function changeLanguage(language) {
            var titleEn = document.getElementById('title-en');
            var titleEs = document.getElementById('title-es');
            var descriptionEn = document.getElementById('description-en');
            var descriptionEs = document.getElementById('description-es');
            var startBtnEn = document.getElementById('start-btn-en');
            var startBtnEs = document.getElementById('start-btn-es');
            
            if (language === 'en') {
                titleEn.style.display = 'block';
                titleEs.style.display = 'none';
                descriptionEn.style.display = 'block';
                descriptionEs.style.display = 'none';
                startBtnEn.style.display = 'inline-block';
                startBtnEs.style.display = 'none';
            } else if (language === 'es') {
                titleEn.style.display = 'none';
                titleEs.style.display = 'block';
                descriptionEn.style.display = 'none';
                descriptionEs.style.display = 'block';
                startBtnEn.style.display = 'none';
                startBtnEs.style.display = 'inline-block';
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
